# 항상 vercel의 secret과 동기화할 것

# Prisma DB
DATABASE_URL="your_database_url_here"

# JWT (generator: https://jwtsecrets.com/)
JWT_SECRET="your_jwt_secret_here"
PASSWORD_SALT_ROUNDS=12

# Port
PORT=3000

# CORS 설정
NODE_ENV="development"
FRONTEND_URL="http://localhost:3000"